{
  "name": "frontend",
  "version": "1.0.0",
  "description": "Frontend for consensus",
  "main": "./src/js/App.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chairbender/consensus.git"
  },
  "keywords": [
    "consensus",
    "science",
    "social"
  ],
  "author": "Kyle Hipke",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chairbender/consensus/issues"
  },
  "homepage": "https://github.com/chairbender/consensus#readme",
  "devDependencies": {
    "babel-preset-react": "^6.16.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-concat": "^2.6.0",
    "gulp-html-replace": "^1.6.1",
    "gulp-uglify": "^2.0.0"
  }
}
